🧹 COMANDOS PARA LIMPEZA FINAL - CENASTUDIO
===============================================

Execute estes comandos na ordem para limpar tudo:

# 1. Navegar até a pasta
cd "/Users/danteelytra/Projetos - NAO APAGAR/frameai-director-correto"

# 2. Fazer backup (segurança)
cd ..
cp -r frameai-director-correto BACKUP_ANTES_LIMPEZA
cd frameai-director-correto

# 3. Remover TODOS os .md antigos (exceto os importantes)
find . -maxdepth 1 -name "*.md" ! -name "README.md" ! -name "CHANGELOG.md" ! -name "ARCHITECTURE.md" ! -name "API_GUIDE.md" ! -name "DEPLOYMENT.md" ! -name "SECURITY.md" ! -name "SETUP_NOVA_CONTA.md" ! -name "CONTRIBUTING.md" -delete

# 4. Remover TODOS os .txt
find . -maxdepth 1 -name "*.txt" -delete

# 5. Remover TODOS os .sh
find . -maxdepth 1 -name "*.sh" -delete

# 6. Remover .env antigos
rm -f .env .env.local .env.production.local .env.vercel .env.vercel.production.template

# 7. Remover pastas de build/deploy
rm -rf .vercel dist build coverage test-results playwright-report .DS_Store

# 8. Criar .env limpo
cp .env.example .env

# 9. Limpar e reiniciar Git
rm -rf .git
git init
git add .
git commit -m "chore: initial commit - CenaSTUDIO clean setup"

# 10. Renomear pasta
cd ..
mv frameai-director-correto cenastudio
cd cenastudio

# 11. Verificar que está limpo
ls -la
cat .env

===============================================
✅ PRONTO! Agora siga SETUP_NOVA_CONTA.md
===============================================
